/* 1080px 67em */
@media (max-width: 67.5em) {
  .cards-grid {
    column-gap: 4rem;
  }

  .title--0 {
    font-size: 1.6rem;
  }

  .under-list {
    padding-top: 4rem;
  }

  .under-list li {
    flex-direction: column;
    align-items: center;
  }
}

/* 1030px 64.375em */
@media (max-width: 64.375em) {
  .part--1 {
    margin-bottom: 7rem;
  }

  .under-list li {
    gap: 1rem;
  }

  .section-title {
    padding: 7rem 0;
  }

  .price-title {
    font-size: 3rem;
  }

  .heading_2 {
    font-size: 4rem;
  }

  .title--1 {
    font-size: 3rem;
  }

  .price-text {
    width: 90%;
  }

  .czech-grid {
    column-gap: 2rem;
  }

  .footer-text {
    padding-bottom: 5rem;
  }

  .to-top {
    padding-bottom: 5rem;
  }
}

/* 964px 60.25em */
@media (max-width: 60.25em) {
  .under-list li {
    padding: 0 3rem 2rem 3rem;
  }

  .section-title {
    padding: 5rem 0;
  }

  .link:link,
  .link:visited {
    height: 35rem;
    margin-bottom: 5rem;
  }

  .cards-grid {
    padding-bottom: 0;
  }

  .achievements-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .achievements-grid span:last-child {
    grid-column: 1 / -1;
  }
}

/* 900px 56.25em */
@media (max-width: 56.25em) {
  html {
    font-size: 61%;
  }
  .cards-grid {
    column-gap: 2rem;
  }

  .txt {
    padding-top: 1rem;
    margin: 0 4rem 1.2rem 4rem;
  }

  .photographer {
    margin-top: 6rem;
  }
}

/* 843px 52.6875em */

@media (max-width: 52.6875em) {
  html {
    font-size: 60%;
  }

  .under-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .under-list li {
    border-bottom: none;
  }
  .price-card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 30rem);
  }
  .price-title {
    padding: 0;
  }
  .part--1 {
    margin-bottom: 2rem;
  }
}

/* 800px 50em */
@media (max-width: 50em) {
  .header .nav-list {
    display: none;
  }

  .menu {
    display: block;
  }
}

/* 727px 45.4375 */
@media (max-width: 45.4375em) {
  .last-grid {
    align-self: stretch;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 3rem;
  }

  .last-grid .flex:last-child {
    grid-column: 1 / -1;
  }

  .czech-grid {
    column-gap: 1rem;
  }
  .price-card {
    grid-template-columns: 1fr;
    grid-template-rows: 30rem 20rem;
  }
}

/* 700px 43.75em */
@media (max-width: 43.75em) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .link1:link,
  .link1:visited,
  .link2:link,
  .link2:visited {
    height: 100%;
  }

  .link3:link,
  .link3:visited {
    width: 100%;
    grid-column: 1 / -1;
    justify-self: center;
  }
}

/* 625px 39.0625em */

@media (max-width: 39.0625em) {
  .cards-grid {
    grid-template-rows: 35rem;
  }
}

/* 600px 37.5em */
@media (max-width: 37.5em) {
  html {
    font-size: 59%;
  }

  .grid-list {
    padding: 1rem;
    align-self: stretch;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .section-title {
    padding: 4rem 0;
  }

  .title--1 {
    padding-top: 0.2rem;
  }

  .price-container {
    bottom: 13.5%;
    left: 2%;
  }

  .desc {
    text-align: center;
  }
}

/* 517px 32.3125em */
@media (max-width: 32.3125em) {
  .heading_2 {
    font-size: 3rem;
  }
  .title--1 {
    font-size: 2.5rem;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .link:link,
  .link:visited {
    height: 30rem;
  }

  .link:hover {
    transform: scale(1.03);
  }

  .price-card {
    grid-template-rows: 30rem auto;
  }

  .el--1 {
    padding: 1.5rem;
  }

  .czech-grid {
    grid-template-columns: 1fr;
  }

  .czech-grid .overflow:nth-child(1) {
    grid-row: 3 / span 1;
    margin-top: 2rem;
  }

  .achievements-grid {
    grid-template-columns: 1fr;
  }

  .photographer .heading_3 {
    font-size: 1.6rem;
    letter-spacing: 1px;
  }

  .last-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .last-grid .flex {
    gap: 1px;
  }
}

/* 465px 29.0625em */
@media (max-width: 29.0625em) {
  .last-nav .nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .last-nav .nav-list li:nth-child(2) {
    justify-self: center;
  }
  .last-nav .nav-list li:last-child {
    grid-column: 3 / span 1;
  }

  .price-container {
    bottom: 2.5%;
  }

  .gray {
    text-align: center;
  }

  .price-card {
    grid-template-rows: 1fr auto;
  }
  .mario {
    height: 30rem;
  }

  .icon-circle {
    background-color: rgb(0, 0, 0, 0.3);
  }
}

/* 343px 21em */
@media (max-width: 21.4375em) {
  .price-title {
    text-align: center;
  }
  .bled {
    text-align: center;
  }
}
