/* media queries */

/* ---01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74/ 86 / 98 */

/* BELOW THAN 1350px/84em(Smaller Labtops)*/
@media (max-width: 84.375em) {
  .target {
    max-width: 110rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/* BELOW THAN 1180px/73.75em(LandScape Tab) */
@media (max-width: 73.75em) {
  .testimonial-section {
    display: grid;
    grid-template-columns: 60fr 40fr;
    margin-top: 6rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    align-items: center;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }

  .testimonial-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5.4rem;
  }

  hr {
    margin: 6rem 0 6rem;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 27.5fr 27.5fr 15fr 15fr 15fr;
    column-gap: 2rem;
    padding: 4rem 0;
  }
}

/* BELOW THAN 1148PX/71.75em */
@media (max-width: 71.75em) {
  .container {
    max-width: 104rem;
    margin: 0 auto;
    padding: 2rem;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .transition {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 4rem;
  }

  .cta-form {
    padding-top: 2.4rem;
  }

  .list {
    gap: 1.3rem;
  }
}

/* BELOW THAN 1068PX/66.75em */
@media (max-width: 66.75em) {
  .container {
    padding: 3rem;
  }

  .header {
    display: block;
    background-color: #fdf2e9;
    height: 9rem;
    padding-bottom: 10rem;
  }

  .main-nav {
    margin-top: 3rem;
  }

  .featured-section {
    margin-bottom: 4.2rem;
  }

  .heading-secondary {
    margin-bottom: 6.2rem;
  }

  hr {
    margin: 7rem 0 7rem;
  }

  .footer-grid {
    padding: 0 4rem 9rem 4rem;
  }

  .heading-secondary {
    margin-bottom: 2.4rem;
  }

  .transition {
    margin-bottom: 0;
  }

  .testimonial-grid {
    gap: 2.4rem;
  }

  .grid-meals {
    gap: 4rem;
  }
}

/* BELOW THAN 992PX/62em */
@media (max-width: 62em) {
  /* FORMATING THE NAVIGATION BAR: */
  .target {
    padding-left: 3.5rem;
  }
  .main-nav {
    margin-top: 1.5rem;
  }

  .nav-cta:link,
  .nav-cta:visited {
    border-radius: 9px;
    color: #fff;
    padding: 1rem 2rem;
    background-color: transparent;
    border-radius: 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e67e22;
    transition: all 0.4s;
  }
  .nav-cta:link:first-child,
  .nav-cta:visited:first-child {
    padding-left: 0;
  }
  .nav-cta:hover,
  .nav-cta:active {
    border-bottom: 0 solid transparent;
    color: #777;
  }
  /*  */
  .hero-box--2 {
    display: none;
  }

  .grid-container {
    grid-template-columns: 60fr 40fr;
  }

  .header {
    padding-bottom: 0;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0.1)
      ),
      url(img/hero.png);
    background-size: cover;
    background-position: top;
  }

  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0.1)
      ),
      url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding-top: 2rem;
  }

  .subheading-price {
    padding-top: 5rem;
  }

  .heading-primary {
    color: rgb(235, 228, 228);
  }

  .summary {
    color: rgb(240, 234, 234);
  }

  .delivered-text {
    color: rgb(240, 234, 234);
  }

  .delivered-text span {
    font-size: 3rem;
  }

  .featured-section {
    margin-bottom: 1.2rem;
  }

  .section-how .heading-secondary {
    margin-bottom: 0;
  }

  .testimonial-section {
    margin-top: 3rem;
  }

  .pricing-section .container:nth-child(even) {
    padding: 1rem 3rem;
  }

  .icon-square {
    margin-bottom: 2rem;
  }

  .hero-section {
    margin-bottom: 4rem;
  }

  /* GRID MEALS FORAMT FROM 3C TO 2C */

  .grid-meals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9rem;
  }

  .diets {
    grid-column: 1/ -1;
    grid-row: 2 / span 1;
    padding: 4rem 7rem;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
    border-radius: 11px;
    justify-self: center;
  }
  /* CHANGING THE FOOTER FORMAT: */

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    padding: 2rem 4rem 8rem 4rem;
  }

  .item-footer--0 {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    flex-direction: row;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding-top: 6rem;
  }

  .copy-right {
    align-self: center;
    margin-top: 0;
  }

  .container .omnf-logo {
    margin-bottom: auto;
  }
}

/* BELOW THAN 952PX/59.5EM  */

@media (max-width: 59.5em) {
  /* PRICE CARDS */
  .heading-secondary {
    margin-bottom: 1.4rem;
  }

  .subheading-price {
    padding-top: 3rem;
  }

  .starter-heading,
  .complete-heading {
    padding-top: 2.5rem;
  }

  .price {
    margin: 1.4rem 0 2.4rem 0;
  }

  .starter-list,
  .complete-list {
    gap: 2rem;
    margin-bottom: 6rem;
  }

  .get {
    bottom: 7%;
  }

  .heading-inf {
    padding: 3rem 6.4rem 2rem 6.4rem;
  }
  /*  */

  .meals-section .container {
    padding-bottom: 1rem;
  }

  .grid-meals {
    row-gap: 6rem;
  }

  .pricing-section .container:last-child {
    padding-bottom: 0;
  }

  .complete::after {
    top: 7%;
    right: -15%;
  }
}

/* $$$$$$$$$$$$$ 892PX/55.75EM TESTIMONIALS $$$$$$$$$$$ */

@media (max-width: 55.75em) {
  .testimonial-section {
    grid-template-columns: 1fr;
  }

  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .heading-secondary {
    font-size: 4;
  }

  .price-number {
    font-size: 5.4rem;
  }
}

/* BELOW THAN 816PX/51EM */

@media (max-width: 51em) {
  .starter-list,
  .complete-list {
    margin-bottom: 3rem;
    gap: 1rem;
  }

  .get {
    bottom: 2%;
  }

  .price-number {
    font-size: 6.4;
  }

  .complete::after {
    top: 9%;
    right: -16%;
  }

  .subheading {
    text-align: center;
  }

  .heading-secondary {
    text-align: center;
  }

  /* CTA SECTION FORMAT FROM 2C TO 1C */

  .cta-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 50fr 50fr;
    gap: 0;
  }

  .cta-img {
    background-position: center;
  }

  .heading-inf {
    padding: 2.5rem 0 0 4rem;
  }

  .text-inf {
    padding: 2rem 0 2rem 4rem;
  }

  .cta-form {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 0 4rem;
  }

  /* FOOTER FROM 4C TO 2C */

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
    padding: 2rem 9rem 8rem 9rem;
  }
  .item-footer--0 {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
    padding-top: 2rem;
  }

  .footer-grid h3 {
    margin-bottom: 2rem;
  }

  .item-footer--1 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .footer-grid h3 {
    font-size: 1.9rem;
    font-weight: 500;
  }

  .footer-list {
    gap: 2rem;
  }

  .diets {
    padding: 3rem 5rem;
  }
  .complete::after {
    top: 8%;
    right: -18%;
  }

  .grid img {
    width: 70%;
  }
}

/* BELOW THAN 744PX/46.5EM */

@media (max-width: 46.5em) {
  .main-nav {
    display: none;
  }

  .list-rd {
    position: absolute;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0px 3px #fff;
    padding: 4rem 6rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  body::after {
    display: block;
  }

  .hero-section {
    padding-bottom: 3rem;
  }

  .button:link,
  .button:visited {
    margin-bottom: 2rem;
    margin-left: 2rem;
  }

  .complete::after {
    top: 7%;
    right: -22%;
    font-size: 1.3rem;
  }

  .grid {
    gap: 6rem;
  }

  .heading-secondary {
    font-size: 3.4rem;
  }

  .number--step {
    font-size: 6.6rem;
  }

  .price-number {
    font-size: 5.4rem;
  }

  .starter-list {
    padding: 0 1rem 4.5rem 1rem;
  }

  .pricing {
    gap: 1rem;
  }
}

/* BELOW THAN 662PX/41.375EM */

@media (max-width: 41.375em) {
  .button:link,
  .button:visited {
    font-size: 1.5rem;
    padding: 1.2rem 3rem;
  }

  .delivered-text span {
    font-size: 2rem;
    font-weight: bold;
  }

  .delivered-meals {
    flex-direction: column;
    gap: 2rem;
  }

  .grid-meals {
    row-gap: 5rem;
    column-gap: 4rem;
  }

  .grid-meals {
    column-gap: 2rem;
  }

  .heading-inf {
    text-align: center;
  }

  .pricing {
    padding-bottom: 1rem;
  }

  .pricing-section .container:nth-child(even) {
    padding-top: 1rem;
    padding-bottom: 0;
  }
  .starter,
  .complete {
    width: 100%;
  }

  .grid {
    gap: 2rem;
    padding-top: 0;
  }

  hr {
    margin: 5rem 0 5rem;
  }

  .footer-grid {
    row-gap: 3rem;
  }

  .icon-square {
    padding: 1rem;
  }

  .features-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .features {
    padding: 2rem;
    gap: 2rem;
  }

  .features-item {
    padding: 0;
  }

  .complete::after {
    top: 8%;
    right: -16%;
  }

  .price-number {
    font-size: 4.4rem;
  }
}

/* BELOW THAN 600PX/37.5EM */

@media (max-width: 37.5em) {
  .list-rd {
    padding: 3rem 5rem;
  }

  /* FORMATING THE MEALS CARDS */

  .grid-meals {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 0 2rem;
  }

  .meal {
    max-width: 37.3156rem;
    padding: 3rem 4rem 0 4rem;
  }

  /* FORMATING THE PRICING CARDS */

  .pricing {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .starter,
  .complete {
    max-width: 37.3156rem;
  }

  .starter {
    justify-self: auto;
  }

  .starter-list,
  .complete-list {
    padding: 0 4.8rem 4.8rem 4.8rem;
  }

  /* FORMATING THE CTA SECTION */

  .cta-img {
    display: none;
  }

  .cta-grid {
    grid-template-rows: auto;
    background-image: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.075)
      ),
      url(img/eating.jpg);
    background-size: cover;
    background-position: center;
  }

  .heading-inf {
    color: rgb(235, 228, 228);
    padding: 2rem 2rem;
  }

  .text-inf {
    padding: 1rem 2rem;
  }

  .cta-form {
    padding: 2rem 2rem 4rem 2rem;
    margin-bottom: 0;
  }

  .cta-form label,
  .text-inf {
    color: rgb(227, 220, 220);
  }

  .footer-grid {
    padding: 2rem 4rem 8rem 4rem;
  }
}

/* BELOW THAN 550PX/34.75EM */

@media (max-width: 34.75em) {
  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .test-grid-item {
    padding-bottom: 2rem;
    border-bottom: 1px solid #555;
  }

  .test-grid-item:last-child {
    border-bottom: 1px solid transparent;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid img {
    width: 60%;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .step--2 {
    /* grid-column: ; */
    grid-row: 3 / span 1;
    padding-top: 6rem;
  }

  .step--3 {
    padding-top: 6rem;
  }

  .number--step,
  .heading {
    text-align: center;
  }

  .grid-meals {
    padding-top: 1rem;
  }

  .text-center .subheading {
    padding-top: 3rem;
  }
}

/* BELOW THAN 434PX/27.125EM */

@media (width: 27.125em) {
  .complete::after {
    top: 9%;
    right: -12%;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .item-footer--0 {
    row-gap: 4rem;
  }

  .social-links {
    grid-column: 3 / span 1;
  }

  .copy-right {
    grid-column: 1 / -1;
  }
}

/* DONE RESPONSIVE WEB-DESIGN */
