/* 
---01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74/ 86 / 98

- Font weights 
Default: 400

- Line heights 
Default: 1
Small: 1.05
Paragraph default: 1.6

-Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS 

- Primary: #e67e22
- Tints
- Shades
- Accents
- Greys
#555

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
}

html {
  font-size: 62.5%;
}

/* ************************************** */
/* Reusable GRID:  */
/* ************************************** */

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 2rem;
}

.grid--2cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* ************************************** */
/* Header Components:  */
/* ************************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9rem;
  padding: 3rem 3.5rem;
}

.logo {
  height: 2.4rem;
}

/* ************************************** */
/* Nav Section:  */
/* ************************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.main-nav-list li {
  font-size: 1.5rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #555;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  border-radius: 9px;
  color: #fff;
  padding: 1rem 2rem;
  background-color: #e67e22;
  transition: all 0.3s;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* ************************************** */
/* Hero Section:  */
/* ************************************** */

.hero-section {
  background-color: #fdf2e9;
  padding-bottom: 9.6rem;
  margin-bottom: 6.6rem;
}

.target {
  /* width: 85vw;
  margin: 0 auto; */
  max-width: 120rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.grid-container {
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 2rem;
  padding-top: 3rem;
}

.heading-primary,
.heading-secondary,
.heading {
  font-weight: 600;
  /* color: #2e1907; */
  color: #45260a;
  letter-spacing: -0.9px;
}

.heading-primary {
  font-size: 5.5rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.2rem;
}

.heading {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.text-center {
  text-align: center;
}

.summary {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.button:link,
.button:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background: #e67e22;
  margin-bottom: 6rem;
  /* Transition: */
  transition: all 0.9s;
}

.margin-right-sm {
  margin-left: 1.6rem;
}

.button:hover,
.button:active {
  background-color: #cf711f;
}

.button--1:link,
.button--1:visited {
  margin-left: 2rem;
  background-color: #fff;
  color: #555;
}

.button--1:hover,
.button--1:active {
  background-color: rgb(185, 172, 172);
  color: #fff;
}

.hero-box--2 {
  width: 100%;
}

/* Delivered-meals: */
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.customer-images {
  display: flex;
}

.customer-images img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
  /* Transition for the Customer-images: */
  /* transition: transform 0.6s; */
}

.customer-images img:last-child {
  margin: 0;
}

/* .customer-images img:hover {
  transform: scale(1.5);
} */

.delivered-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.delivered-text span {
  color: #e67e22;
}

/* ************************************** */
/* HOW TI WORKS  SECTION:  */
/* ************************************** */

/* .container {
  max-width: 110rem;
  margin: 0 auto;
  background-color: red;
  padding: 2rem;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9rem;
  row-gap: 9rem;
  /* justify-items: center; */
  /* align-items: center; */
}

.number--step {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.img-step--1,
.img-step--2,
.img-step--3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container img {
  width: 35%;
}

.step--1,
.step--2,
.step--3 {
  align-self: center;
}

/* Circles under phones Using pseudo element: */

.img-step--1::before,
.img-step--2::before,
.img-step--3::before {
  display: block;
  content: " ";
  width: 60%;
  padding-top: 60%;
  background-color: #fcf3eb;
  border-radius: 50%;

  position: absolute;
  z-index: -2;
}

.img-step--1::after,
.img-step--2::after,
.img-step--3::after {
  display: block;
  content: " ";
  width: 45%;
  padding-top: 45%;
  background-color: #e3dbd4;
  border-radius: 50%;

  position: absolute;
  z-index: -1;
}

/* ************************************** */
/* FEATURED-IN SECTION:  */
/* ************************************** */

.featured-section {
  margin-bottom: 9.2rem;
}

.heading-featured-in {
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #999;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.logos img {
  width: 70%;
  filter: brightness(0);
  opacity: 50%;
}

/* ************************************** */
/* MEALS & DIETS SECTION:  */
/* ************************************** */

.grid-meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9rem;
}

.meal-title {
  font-size: 2.3rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.container .meal-img {
  width: 100%;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  letter-spacing: 0.75px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.ion-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}

strong {
  font-weight: 500;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  /* transform: scale(1.1); */
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

/* List of Diets: */

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  gap: 2.3rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.all-recipies {
  font-size: 1.4rem;
  text-align: center;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid currentColor;
  transition: all 1s;
}

.link:hover,
.link:active r {
  color: #cf711f;
  border-bottom: none;
}

/* ************************************** */
/* TESTIMONIALS + GALLERY SECTION:  */
/* ************************************** */

.testimonial-section {
  display: grid;
  grid-template-columns: 55fr 45fr;
  margin-top: 6rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  align-items: center;
}

.testimonial {
  padding: 3rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5.4rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.testimonial-author {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* SECOND GRID */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.glr-img {
  width: 100%;
  transition: all 0.4s;
}

.glr-img:hover {
  transform: scale(1.1);
}

.over {
  overflow: hidden;
}

/* ************************************** */
/* PRICING + REATURES SECTION:  */
/* ************************************** */

.pricing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  padding-bottom: 3rem;
}

.starter,
.complete {
  width: 75%;
  font-size: 1.8rem;
  position: relative;
  border-top-left-radius: 14px;
  border-bottom-right-radius: 14px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.complete {
  background-color: #fdf2e9;
  border: 2px solid #fdf2e9;
  position: relative;
  overflow: hidden;
}

.complete::after {
  content: "Best Value";
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: rgb(210, 210, 13);
  padding: 0.2rem 4rem;
  position: absolute;
  top: 6%;
  right: -13%;
  transform: rotate(45deg);
}

.price-number {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
}

.starter-list,
.complete-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  padding: 0 2.3rem 5rem 3.3rem;
  margin-bottom: 10rem;
}

.starter-heading,
.complete-heading {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  color: #cf711f;
  text-align: center;
  padding-top: 4rem;
}

.price {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.price span {
  font-size: 3rem;
  color: #333;
}

.center-box {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.center-box .button {
  margin-bottom: 0;
}

.list-item span {
  line-height: 1.8;
}

.starter-list .list-item:nth-child(2) {
  align-items: flex-start;
}

.get {
  position: absolute;
  bottom: 10%;
}

.button--2:link,
.button--2:visited,
.button--3:link,
.button--3:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-top-left-radius: 9px;
  border-bottom-right-radius: 9px;
  transition: all 0.4s;
}

.button--2:link,
.button--2:visited {
  background: #555;
}

.button--3:link,
.button--3:visited {
  background: #e67e22;
}

.button--3:hover,
.button--3:active {
  background-color: #cf711f;
}

.button--2:hover,
.button--2:active {
  background-color: rgb(226, 221, 221);
  color: #555;
}

.subheading-price {
  text-align: center;
  padding-top: 9rem;
}

.heading-price {
  text-align: center;
  padding-bottom: 4rem;
}
/* TRANSITION: */

.transition {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 6rem;
}
/* FEATURES: */

.icon-square {
  display: inline-block;
  padding: 1.5rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
}

.features-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: rgb(111, 111, 111);
}

.features-heading {
  color: #333;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.3rem;
}

.features-item {
  padding: 2rem;
}

/* ************************************** */
/* CTA SECTION:  */
/* ************************************** */

.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
  gap: 2.4rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.email-inf {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: #555;
}

.cta-img {
  background-image: linear-gradient(to right bottom, #eb974e73, #e67d2251),
    url(img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.heading-inf {
  font-size: 4.4rem;
  font-weight: 600;
  padding: 6.4rem;
  padding-bottom: 3rem;
  color: #45260a;
}

.text-inf {
  font-size: 1.6rem;
  line-height: 1.6;
  padding-left: 6.4rem;
  color: #45260a;
}

.input {
  padding: 1rem;
}

/* CTA FORM: */

.cta-form {
  padding: 6.4rem 0 0 6.4rem;
  display: grid;
  grid-template-columns: repeat(2, 50fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  margin-bottom: 4.4rem;
}

.cta-form label {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.cta-form input,
.cta-form select {
  font-family: inherit;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  font-size: 2rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  color: #fdf2e9;
  background-color: #45260a;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
  border-radius: 9px;
  align-self: end;
  padding: 1rem;
  transition: all 0.4s;

  outline: inherit;
  box-shadow: inherit;
}

.cta-form button:hover {
  background-color: #fff;
  color: #555;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 8px hsla(0, 100%, 50%, 0.236);
}

/* ************************************** */
/* FOOTER PART:  */
/* ************************************** */

.footer-grid {
  display: grid;
  grid-template-columns: 27.5fr 27.5fr 15fr 15fr 15fr;
  column-gap: 2rem;
  padding: 15rem 0;
}

.footer-grid h3 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-list {
  list-style: none;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-list a:link,
.footer-list a:visited {
  color: #767676;
  text-decoration: none;
  transition: all 0.4s;
}

.footer-list a:hover,
.footer-list a:active {
  color: #555;
}

.item-footer--0 {
  display: flex;
  flex-direction: column;
  /* justify-content: end;
  align-items: center; */
}

.copy-right {
  align-self: end;
  font-size: 1.3rem;
  margin-top: auto;
}

.container .omnf-logo {
  width: 50%;
  filter: brightness(0);
  opacity: 70%;
  margin-bottom: 4rem;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 1.9rem;
}

.footer-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.twitter:link,
.twitter:visited,
.instagram:link,
.instagram:visited,
.facebook:link,
.facebook:visited {
  color: #767676;
  text-decoration: none;
  transition: all 0.4s;
}

.twitter:hover,
.twitter:active,
.instagram:hover,
.instagram:active,
.facebook:hover,
.facebook:active {
  color: #555;
}

.contact-inf {
  /* display: flex;
  flex-direction: column; */
  font-style: normal;
}

address p {
  font-size: 1.6rem;
  line-height: 1.6;
}

hr {
  margin-top: 15rem;
}

/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */
/*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */ /*  */

.hero-section {
  position: relative;
}

.list-rd {
  display: none;
}

.rd-item:link,
.rd-item:visited {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e67e22;
  transition: all 0.4s;
}

.rd-item:hover,
.re-item:active {
  color: #555;
  border-bottom: 1px solid transparent;
}

.hero-section::after {
  display: none;
  content: "x";
  color: #fff;
  font-size: 2.6rem;
  position: absolute;
  top: 1.1%;
  left: 24rem;
  cursor: pointer;
}
